WAQI_TOKEN=ca4ff3142ffbec2d
OPENWEATHER_KEY=91bd45cdc9a1c
MLSERVICEURL=http://localhost:8000
JWT_SECRET=your_jwt_secret
PORT=4000
MONGOURI=mongodb://localhost:27017/aqidb
INGESTCITIES=Delhi,Mumbai,Bangalore,Chennai,Kolkata,Hyderabad
